# temp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BackendApplication.kt
app/src/main/java/com/example/data/network/: RetrofitApiService.kt
app/src/main/java/com/example/di/: AppModule.kt
app/src/main/java/com/example/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
